OUTPUT="D:/Users/Alex/Desktop/banana-os/Root/te.exe"

CC32=i386-banana-gcc
CC64=x86_64-banana-gcc
CCFLAGS=-std=c11 -msse
LDFLAGS=-s

all: build

build:
	$(CC32) $(CCFLAGS) $(LDFLAGS) *.c -o 32.exe -lm -Wl,-Map=D:/Users/Alex/Desktop/banana-os/Root/te32.map
	$(CC64) $(CCFLAGS) $(LDFLAGS) *.c -o 64.exe	-lm -Wl,-Map=D:/Users/Alex/Desktop/banana-os/Root/te64.map
	banana-exe 32.exe 64.exe $(OUTPUT)