SOURCEDIR = D:/Users/Alex/Desktop/banana-os/Libraries/libc
SYSROOT32 = D:/Users/Alex/Desktop/banana-os/Root/Banana/Developer32
SYSROOT64 = D:/Users/Alex/Desktop/banana-os/Root/Banana/Developer
SYSCALLDEF = D:/Users/Alex/Desktop/banana-os/System/core/syscalldef.h
INCPATH = $(SOURCEDIR)/include
LIBKOUT = D:/Users/Alex/Desktop/banana-os/System/libk

CC64 = x86_64-banana-gcc
CC32 = i386-banana-gcc
AR64 = x86_64-banana-ar
AR32 = i386-banana-ar
AS64 = x86_64-banana-as
AS32 = i386-banana-as

#-ffreestanding because this IS the hosted part of the system, nothing is below it
CFLAGSCOMMON = -I $(INCPATH) -ffreestanding -Werror -O0 -fmax-errors=3 -Wall -fno-strict-aliasing -Wcast-align -Wchar-subscripts -W -Wuninitialized -Wpointer-arith -Wall -Wno-error=implicit-fallthrough -Wno-error=unused-variable -Wno-error=unused-parameter
CFLAGS32 = -c -m32 -DTHIRTYTWOBIT $(CFLAGSCOMMON) -msse
CFLAGS64 = -c -m64 -mno-red-zone  $(CFLAGSCOMMON) -msse

LDFLAGS = -lgcc -s -flto

TARGET32 = BananaLibc32
TARGET64 = BananaLibc64
TARGET32K = BananaLibk32
TARGET64K = BananaLibk64

OBJECTS32 = $(patsubst %.c, %.32, $(wildcard *.c) $(wildcard */*.c) $(wildcard */*/*.c) $(wildcard */*/*/*.c) $(wildcard **/*.c))
OBJECTS64 = $(patsubst %.c, %.64, $(wildcard *.c) $(wildcard */*.c) $(wildcard */*/*.c) $(wildcard */*/*/*.c) $(wildcard **/*.c))
OBJECTS32K = $(patsubst %.c, %.k32, $(wildcard *.c) $(wildcard */*.c) $(wildcard */*/*.c) $(wildcard */*/*/*.c) $(wildcard **/*.c))
OBJECTS64K = $(patsubst %.c, %.k64, $(wildcard *.c) $(wildcard */*.c) $(wildcard */*/*.c) $(wildcard */*/*/*.c) $(wildcard **/*.c))

all: init libc libk
libc: libc32 libc64
libk: libk32 libk64
libk32: $(TARGET32K)
libk64: $(TARGET64K)
libc32: $(TARGET32)
libc64: $(TARGET64)

init:
	cp -r $(SOURCEDIR)/include/* $(SYSROOT32)/usr/include
	cp -r $(SOURCEDIR)/include/* $(SYSROOT64)/usr/include
	cp -r $(SOURCEDIR)/include/* $(LIBKOUT)
	cp $(SYSCALLDEF) $(SYSROOT32)/usr/System/core/syscalldef.h
	cp $(SYSCALLDEF) $(SYSROOT64)/usr/System/core/syscalldef.h
	
	$(AS32) $(SOURCEDIR)/startfiles/32/crt0.s -o $(SYSROOT32)/startfiles/crt0.o
	$(AS32) $(SOURCEDIR)/startfiles/32/crti.s -o $(SYSROOT32)/startfiles/crti.o
	$(AS32) $(SOURCEDIR)/startfiles/32/crtn.s -o $(SYSROOT32)/startfiles/crtn.o
	
	$(AS64) $(SOURCEDIR)/startfiles/64/crt0.s -o $(SYSROOT64)/startfiles/crt0.o
	$(AS64) $(SOURCEDIR)/startfiles/64/crti.s -o $(SYSROOT64)/startfiles/crti.o
	$(AS64) $(SOURCEDIR)/startfiles/64/crtn.s -o $(SYSROOT64)/startfiles/crtn.o
	
$(TARGET32): $(OBJECTS32)
	$(AS32) $(SOURCEDIR)/setjmp/x86.s -o $(SOURCEDIR)/setjmp/x86.o
	$(AR32) rcs $(SYSROOT32)/usr/lib/libc.a $^ $(SOURCEDIR)/setjmp/x86.o

$(TARGET64): $(OBJECTS64)
	$(AS64) $(SOURCEDIR)/setjmp/x86-64.s -o $(SOURCEDIR)/setjmp/x86-64.o
	$(AR64) rcs $(SYSROOT64)/usr/lib/libc.a $^ $(SOURCEDIR)/setjmp/x86-64.o

$(TARGET32K): $(OBJECTS32K)
	$(AS32) $(SOURCEDIR)/setjmp/x86.s -o $(SOURCEDIR)/setjmp/x86.o
	$(AR32) rcs $(LIBKOUT)/libk32.a $^ $(SOURCEDIR)/setjmp/x86.o

$(TARGET64K): $(OBJECTS64K)
	$(AS64) $(SOURCEDIR)/setjmp/x86-64.s -o $(SOURCEDIR)/setjmp/x86-64.o
	$(AR64) rcs $(LIBKOUT)/libk64.a $^ $(SOURCEDIR)/setjmp/x86-64.o
	
%.32: %.c
	$(CC32) $^ -o $@ $(CFLAGS32)
	
%.k32: %.c
	$(CC32) $^ -o $@ $(CFLAGS32) -D_libk
	
%.64: %.c
	$(CC64) $^ -o $@ $(CFLAGS64) -DXXX86_64
	
%.k64: %.c
	$(CC64) $^ -o $@ $(CFLAGS64) -DXXX86_64 -D_libk
	