ENTRY(start)
OUTPUT_FORMAT(binary)

SECTIONS
{
	. = 0x5800;
	.text BLOCK(64) : ALIGN(64)
	{
		*(.text)
		*(.rodata)
	}
	.data BLOCK(64) : ALIGN(64)
	{
		*(.data)
	}
	.bss BLOCK(64) : ALIGN(64)
	{
		*(COMMON)
		*(.bss)
	}
}